<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk URL Opener</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h2>BULK URL OPENER - OPEN MULTIPLE LINKS OR WEBSITES ONLINE</h2>
        <hr>
        <p>BULK URL opener is the best online SEO tool to open multiple Links or websites with just a single click. Copy
            and paste the URLs inside the below box. As a result, it will open all the URLs in your browser.</p>
        <textarea name="pastelinks" id="pastelinks" autofocus></textarea>
        <p id="note">Note: Large amount of URLs will slow down your browser.<br>If your browser popup is blocked, Please
            allow pop-up and redirects to use URL Opener properly.</p>
        <input type="button" id="openall" value="Open All" onclick="openall()">
        <input type="button" id="clear" value="Clear" onclick="clearr()">
    </div>
    <div class="howtesection">
        <h2>How to Open Multiple URL?</h2>
        <p>This tool is very easy to use. First of all, you need to copy the list of all the URLs and paste it inside
            the above blank box. It supports three type of URL format.</p>
        <p>All the URLs must be:</p>

        <li>Comma separated</li>
        <li>Space between two URLs</li>
        <li>Each URL in the next/new line</li>

        <p>At last, click on <b>"Open All"</b>. As a result, all the URLs will be open in new tab.
            <button onclick="popupImg()">how ?</button></p>
        <p>Most importantly, if you don't enable your browser pop-up then it will show an error. So, please enable it
            first and then use the tool. </p>

        <div id="popup_image"><img src="./popup-gif.gif" alt="permission gif"><button
                onclick="closePopup()">Close</button></div>
    </div>
    <div class="aboutwebsite">
        <h2>About BULK URL Opener</h2>

        <p>This is the best and very useful productivity tool. This tool provides the ability to open multiple URLs of
            the website by just one click. It is useful for digital marketers, researchers, and internet surfers. Just
            copy and paste URLs and get the immediate result. It supports a large number of links with HTTP and HTTPS.
        </p>

        <p>Have you ever face the situation in which you have to open a number of websites URLs and analyze it?
            Sometimes your friend gives you many websites to download songs or movies. In addition, SEO experts always
            making new backlinks. To make new backlinks they have to open many websites.</p>

        <p>So, in these cases what you find yourself doing is? Obviously clicking on every hyperlink and opening them in
            a new tab. Do you think it is the right way to do it? I don't think so. Because it takes so much time to
            open all URL one by one.</p>

        <p>To make this work simple, we made URL-Opener.net. It is the one-stop solution for all these critical
            situations.</p>

        <p>Web URL Opener has the straightforward and inbuilt method of opening up bulk URLs immediately within seconds.
        </p>

        <p>In addition, your privacy is very important to us. So, we don't store any of your private info on our server.
            Also, we don't even need to get the user's emails and other private details. We only use google analytics to
            analyze and improve user experience.</p>
    </div>
    <script src="./main.js"></script>
    <script src="./websitelist.json"></script>
</body>

</html>